.attribution {
  position: absolute;
  bottom: -75px;
  z-index: 1;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Inter', sans-serif;
  width: 100%;
}

@media (min-width: 768px) {
  body {
    /*         flex-flow: row;
        align-items: flex-start; */
  }
}

.sample-image {
  width: 375px;
  height: 667px;
}

.component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 327px;
  min-width: 290px;
  margin: 24px 24px;
  position: relative;
}

@media (min-width: 1024px) {
  .component {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-flow: row-reverse;
            flex-flow: row-reverse;
    width: 100%;
    height: 660px;
    max-width: 1296px;
    margin: 48px 72px;
  }
}

.component-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 310px;
}

@media (min-width: 1024px) {
  .component-slider {
    width: 700px;
    height: 660px;
  }
}

.component-slider__background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-image: url(../assets/images/pattern-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (min-width: 1024px) {
  .component-slider__background {
    background-size: 696px 648px;
  }
}

.component-slider__image {
  width: 252px;
  height: 252px;
  position: relative;
  z-index: 2;
  background-image: url();
  background-size: cover;
  border-radius: 4px;
  -webkit-box-shadow: -2px 16px 32px 4px rgba(32, 32, 70, 0.175);
          box-shadow: -2px 16px 32px 4px rgba(32, 32, 70, 0.175);
  -webkit-transition: background-image 400ms;
  transition: background-image 400ms;
}

@media (min-width: 1024px) {
  .component-slider__image {
    width: 540px;
    height: 540px;
    margin-right: 30px;
  }
}

.component-slider__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  width: 80px;
  height: 40px;
  background-color: #fff;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  border-radius: 20px;
  bottom: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 8px 16px 4px rgba(32, 32, 70, 0.125);
          box-shadow: 0 8px 16px 4px rgba(32, 32, 70, 0.125);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.component-slider__button .prev-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 100%;
}

.component-slider__button .next-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 100%;
}

@media (min-width: 1024px) {
  .component-slider__button {
    width: 112px;
    height: 57px;
    border-radius: 28px;
    bottom: 28px;
    left: 18%;
  }
}

.component-slider__button svg {
  width: 10px;
  height: 14px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .component-slider__button svg {
    width: 11px;
    height: 18px;
  }
}

.component-slider__button svg > path {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  stroke-width: 4px;
  -webkit-transition: stroke 400ms;
  transition: stroke 400ms;
}

@media (min-width: 1024px) {
  .component-slider__button svg > path {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

.component-testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 100%;
  margin-top: 32px;
  padding: 24px 8px;
  text-align: center;
  position: relative;
  z-index: 10;
}

@media (min-width: 1024px) {
  .component-testimonial {
    padding-left: 96px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 660px;
    width: 52%;
    max-height: 660px;
    max-width: 635px;
    position: absolute;
    left: 0;
    text-align: left;
    padding: 0 0 0 90px;
  }
}

.component-testimonial__statement {
  position: relative;
  z-index: 5;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 16px;
  line-height: 24px;
  color: #202046;
}

@media (min-width: 1024px) {
  .component-testimonial__statement {
    font-size: 32px;
    line-height: 44px;
  }
}

.component-testimonial__person {
  font-size: 15px;
}

@media (min-width: 1024px) {
  .component-testimonial__person {
    font-size: 20px;
    letter-spacing: 0.2px;
    margin-top: 40px;
  }
}

.component-testimonial__person .component-testimonial__person-name {
  color: #202046;
  font-weight: 700;
  margin-bottom: 8px;
}

@media (min-width: 1024px) {
  .component-testimonial__person .component-testimonial__person-name {
    display: inline-block;
  }
}

.component-testimonial__person .component-testimonial__person-job {
  color: #babacf;
  margin: 0 auto;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .component-testimonial__person .component-testimonial__person-job {
    display: inline-block;
    margin-left: 8px;
  }
}

.component-testimonial__quote {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

@media (min-width: 1024px) {
  .component-testimonial__quote {
    top: 16.5%;
    left: 29%;
  }
}

.component-testimonial__quote svg {
  width: 60px;
  height: 50px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .component-testimonial__quote svg {
    width: 120px;
    height: 100px;
  }
}

.component-testimonial__quote svg > path {
  -webkit-transform: scale(0.46);
          transform: scale(0.46);
}

@media (min-width: 1024px) {
  .component-testimonial__quote svg > path {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.wave {
  position: fixed;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 282px;
  height: 72px;
  background-image: url(../assets/images/pattern-curve.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (min-width: 1024px) {
  .wave {
    height: 155px;
    width: 610px;
  }
}
/*# sourceMappingURL=index.css.map */