@import './styles.scss';

.attribution { 
    position: absolute;
    bottom: -75px;
    z-index: 1;
    font-size: 11px; 
    text-align: center; 

    @media(min-width: 321px){
        bottom: 8px;
    }
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    display: flex;
    margin: 0 auto;
    box-sizing: border-box;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    width: 100%;

    @media(min-width: 768px) {
/*         flex-flow: row;
        align-items: flex-start; */
    }
}

.sample-image {
    width: 375px;
    height: 667px;
}

.component {
    display: flex;
    flex-flow: column;
    width: 327px;
    min-width: 290px;
    margin: 24px 24px;
    position: relative;

    @media(min-width: 1024px) {
        display: flex;
        flex-flow: row-reverse;
        width: 100%;
        height: 660px;
        max-width: 1296px;
        margin: 48px 72px;
    }
}

.component-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 310px;

    @media(min-width: 1024px) {
        width: 700px;
        height: 660px;
    }
}

.component-slider__background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-image: url(../assets/images/pattern-bg.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    @media(min-width: 1024px) {
        background-size: 696px 648px;
    }
}

.component-slider__image {
    width: 252px;
    height: 252px;
    position: relative;
    z-index: 2;
/*     background-image: url(../assets/images/image-tanya.jpg); */
    background-size: cover;
    border-radius: 4px;
    box-shadow: -2px 16px 32px 4px rgba(32, 32, 70, 0.175);
    transition: background-image 400ms;

    @media(min-width: 1024px) {
        width: 540px;
        height: 540px;
        margin-right: 30px;
    }
}

.component-slider__button {
    display: flex;
    flex-flow: row;
    width: 80px;
    height: 40px;
    background-color: #fff;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    border-radius: 20px;
    bottom: 8px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 16px 4px rgba(32, 32, 70, 0.125);
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    .prev-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    .next-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    @media(min-width: 1024px) {
        width: 112px;
        height: 57px;
        border-radius: 28px;
        bottom: 28px;
        left: 18%;
    }

    svg {
        width: 10px;
        height: 14px;
        margin: 0 auto;

        @media(min-width: 1024px) {
            width: 11px;
            height: 18px;
        }
    }

    svg > path {
        transform: scale(0.75);
        stroke-width: 4px;
        transition: stroke 400ms;

        @media(min-width: 1024px) {
            transform: scale(0.9);
        }
    }
}

.component-testimonial {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin-top: 32px;
    padding: 24px 8px;
    text-align: center;
    position: relative;
    z-index: 10;

    @media(min-width: 1024px) {
        padding-left: 96px;
        align-items: flex-start;
        justify-content: center;
        height: 660px;
        width: 52%;
        max-height: 660px;
        max-width: 635px;
        position: absolute;
        left: 0;

        text-align: left;
        padding: 0 0 0 90px;
    }
}

.component-testimonial__statement {
    position: relative;
    z-index: 5;
    font-size: map-get($font-sizes, mobile-testimonial);
    font-weight: 300;
    margin-bottom: 16px;
    line-height: 24px;
    color: map-get($colors, dark);

    @media(min-width: 1024px) {
        font-size: map-get($font-sizes, desktop-testimonial);
        line-height: 44px;
    }
}

.component-testimonial__person {
    font-size: map-get($font-sizes, mobile-title);

    @media(min-width: 1024px) {
        font-size: map-get($font-sizes, desktop-title);
        letter-spacing: 0.2px;
        margin-top: 40px;
    }

    .component-testimonial__person-name {
        color: map-get($colors, dark);
        font-weight: 700;
        margin-bottom: 8px;

        @media(min-width: 1024px) {
            display: inline-block;
        }
    }

    .component-testimonial__person-job {
        color: map-get($colors, light);
        margin: 0 auto;
        font-weight: 500;

        @media(min-width: 1024px) {
            display: inline-block;
            margin-left: 8px;
        }
    }
}

.component-testimonial__quote {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;

    @media(min-width: 1024px) {
        top: 16.5%;
        left: 29%;
    }

    svg {
        width: 60px;
        height: 50px;
        margin: 0 auto;

        @media(min-width: 1024px) {
            width: 120px;
            height: 100px;
        }
    }

    svg > path {
        transform: scale(0.46);

        @media(min-width: 1024px) {
            transform: scale(1);
        }
    }
}

.wave {
    position: fixed;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 282px;
    height: 72px;
    background-image: url(../assets/images/pattern-curve.svg);
    background-size: 100%;
    background-repeat: no-repeat;

    @media(min-width: 1024px) {
        height: 155px;
        width: 610px;
    }
}